<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            height: 500px;
            width: 500px;
            background-color: red;
        }
        */
        body{
            height: 100vh;
            background-color: aquamarine;
            padding: 0;
            margin: 0;


        }
        #contenedorcentrado {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:row;
            
            min-width: 380px;
            max-width: 900px;
            width: 90%;
            
            background-color: #5f6769;
            
            /*opacity: 0.50;
            filter: alpha(opacity=50);*/
            
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            
            padding: 30px;
            box-sizing: border-box;
        }
            #login{
                width: 100%;
                max-width: 320px;
                min-width: 320px;
                padding: 30px 30px 50px 30px;
                background-color: #719192;
                
                -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
                
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                
                box-sizing: border-box;
                
                opacity: 1;
                filter: alpha(opacity=1);
        }
        #login label {
    display: block;
    font-family: 'Overpass', sans-serif;
    font-size: 120%;
    color:#3c4245;
    
    margin-top: 15px;
}

#login input {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color: #1b262c;
    
    display: block;
    width: 100%;
    height: 40px;
    
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    
    box-sizing: border-box;
    
    border: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#login input::placeholder {
    font-family: 'Overpass', sans-serif;
    color: #E4E4E4;
}

#login button {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color:#1b262c;
    width: 100%;
    height: 40px;
    border: none;
    
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    
    background-color: #dfcdc3;
    
    margin-top: 10px;
}

#login button:hover {
    background-color: #3c4245;
    color:#dfcdc3;
}
    .datos{
        
        width: 300px;
        height: 100px;
        border-radius: 10px;
        background-color: white;
        border: 2px solid black;
        margin: 50px auto;
    }
  
     
    </style>
</head>
<body>
   <!--<div id="contenedor"></div>-->
   
            
    <div id="contenedorcentrado">
        <div id="login">
            <form id="loginform">
                <label for="usuario">Usuario</label>
                <input id="usuario" type="text" name="usuario" placeholder="Usuario" required>
                
                <label for="password">Contraseña</label>
                <input id="password" type="password" placeholder="Contraseña" name="password" required>
                
                <button  title="Ingresar" name="Ingresar">Login</button>
            </form>
            
        </div>
    </div>
    <p id="coordenadas"> Coordenadas </p>
    <div class="datos" id="datos"></div>




    <script src="script.js"></script>
</body>
</html>