<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            margin-top: 50%;
        }

        form{
            display: flex;
            background-color: antiquewhite;
            margin: 0 auto;
            height: 200px;
            width: 400px;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            padding: 10px;
        }
        button{
            margin-top: 20px ;
            
        }
        div{
            padding: 5px;
        }

    </style>
</head>
<body>

    <form action="" method="get">
        <div class="uno">
        Email: <input type="text" name="email" id="email">
        Tlf.: <input type="text" name="telefono" id="telefono">
        </div>
        <div class="dos">
        Nombre: <input type="text" name="nombre" id="nombre">
        Edad: <input type="text" name="edad" id="edad">
        </div>
        
    </form>
    <script src="js/funciones.js"></script>
</body>
</html>